# catwak

./: build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/jp/myuser/supercatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
