buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        // アプリ内アップデート用
        implementation("com.google.android.play:app-update:2.1.0")
        implementation("com.google.android.play:app-update-ktx:2.1.0")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
